.. RefPy documentation master file

############################################
RefPy (Open-Source Code for Pipeline Design)
############################################

******************
Project Philosophy
******************

 **RefPy** is a library for the Python progamming language, adding support for subsea pipeline and riser design.

 RefPy has made available with the intend of allowing the subsea community to review, expand and use it under a
 `GNU General Public License v3.0 <https://github.com/refpy/refpy/blob/main/LICENSE>`_.

 The source code is saved in `GitHub <https://github.com/refpy/refpy>`_.

 A downloadable wheel of RefPy is found in `PyPi <https://pypi.org/project/refpy>`_. To install RefPy, execute pip install refpy in a command terminal.

********************
Project Team Members
********************

 Team members responsible for the management of this open-source project are:

 * `Ismael Ripoll <https://github.com/ismael-ripoll>`_

********************************
How to Contribute to the Project
********************************

 Interested in contributing to the project? If you have a contribution in mind, please add it in
 `Discussions <https://github.com/refpy/refpy/discussions>`_. If you have identified an issue
 with the code, please add it in `Issues <https://github.com/refpy/refpy/issues>`_.

########
Contents
########
.. toctree::
   :maxdepth: 4

   refpy
